server.port=8081
logging.level.com.github=debug
logging.level.org.springframework=info
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

spring.profiles.include=template-service-test
endpoints.enabled=true
endpoints.sensitive=false